{
  "name": "serveryoutubesubs",
  "version": "1.0.0",
  "description": "use the YouTube API to search for subtitles",
  "main": "server.js",
  "scripts": {
    "start": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0",
    "node-fetch": "^3.3.2"
  }
}
